// Задание 1. Программа «Статистика»
// Подсчитать, сколько раз каждое слово встречается в заданном тексте.
// Результат записать в коллекцию Dictionary<TKey, TValue>.
// Текс использовать :
// Вот дом, Который построил Джек. А это пшеница, Которая в темном чулане хранится В доме, Который построил Джек.
// А это веселая птица-синица, Которая часто ворует пшеницу, Которая в темном чулане хранится В доме, Который построил Джек.
// Вывести статистику по тексту в виде таблицы.

namespace Buckix_DZ4
{
    internal class Program
    {
        static void Main(string[] args)
        {
            {
                string text = "Вот дом, Который построил Джек. А это пшеница, Которая в темном чулане хранится В доме, Который построил Джек. А это веселая птица-синица, Которая часто ворует пшеницу, Которая в темном чулане хранится В доме, Который построил Джек.";

                Console.WriteLine(text);

                Statistics stat = new Statistics(text);

                stat.Result();

            }
        }
    }
}
